# LoggingAPI

./: ApiResponse.cs  ElasticClientProvider.cs  LoggingAPI.csproj  LoggingAPI.http  LoggingMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json  openapi-guide.html  swaggerImprovement.html
Controllers/: AuthController.cs  LogsController.cs  ObjectJsonConverter.cs
Models/: ApiResponse.cs  ElasticHealthResponse.cs  LogEntry.cs
Properties/: launchSettings.json
